<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="173" y="127"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(410,950)" to="(1050,950)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(1020,190)" to="(1020,900)"/>
    <wire from="(510,900)" to="(1020,900)"/>
    <wire from="(80,800)" to="(580,800)"/>
    <wire from="(840,160)" to="(840,290)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(910,370)" to="(910,780)"/>
    <wire from="(360,210)" to="(360,420)"/>
    <wire from="(130,420)" to="(360,420)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(160,480)" to="(450,480)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(630,780)" to="(910,780)"/>
    <wire from="(910,80)" to="(910,190)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(160,480)" to="(160,900)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(510,780)" to="(510,900)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(400,120)" to="(400,300)"/>
    <wire from="(1020,190)" to="(1090,190)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(80,170)" to="(80,800)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(1050,270)" to="(1050,950)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(130,420)" to="(130,950)"/>
    <wire from="(410,760)" to="(580,760)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(910,190)" to="(910,270)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(990,350)" to="(1100,350)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(160,260)" to="(160,480)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(160,900)" to="(510,900)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(130,950)" to="(410,950)"/>
    <wire from="(790,210)" to="(950,210)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(420,170)" to="(420,350)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(410,760)" to="(410,950)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <comp lib="0" loc="(1100,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1093,155)" name="Text">
      <a name="text" val="S0(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(51,593)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="6" loc="(244,940)" name="Text">
      <a name="text" val="S1(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,78)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="0" loc="(900,80)" name="Clock"/>
    <comp lib="6" loc="(236,47)" name="Text"/>
    <comp lib="0" loc="(790,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(888,63)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(1103,239)" name="Text">
      <a name="text" val="S1(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(853,138)" name="Text">
      <a name="text" val="S1(t+1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(990,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(479,149)" name="Text"/>
    <comp lib="4" loc="(990,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1145,351)" name="Text">
      <a name="text" val="Unlock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(781,135)" name="Text">
      <a name="text" val="S0(t+1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(340,890)" name="Text">
      <a name="text" val="S0(t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(568,99)" name="Text"/>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
