<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Power"/>
    <comp lib="0" loc="(130,310)" name="Ground"/>
    <comp lib="0" loc="(370,220)" name="Constant"/>
    <comp lib="0" loc="(130,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Nor">
    <a name="circuit" val="Nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <comp lib="0" loc="(350,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Ground"/>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Power"/>
    <comp lib="0" loc="(180,190)" name="Constant"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(290,610)" to="(290,670)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(210,580)" to="(210,710)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(240,750)" to="(340,750)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(150,750)" to="(240,750)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(150,620)" to="(150,660)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(190,100)" to="(390,100)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(240,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(272,55)" name="Text">
      <a name="text" val="NAND Imple"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Ground"/>
    <comp lib="0" loc="(130,710)" name="Constant"/>
    <comp lib="0" loc="(150,530)" name="Power"/>
    <comp lib="0" loc="(190,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant"/>
    <comp lib="0" loc="(420,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Power"/>
    <comp lib="0" loc="(370,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Ground"/>
    <comp lib="1" loc="(780,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(688,495)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant"/>
    <comp lib="0" loc="(570,620)" name="Constant"/>
    <comp lib="0" loc="(340,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant"/>
    <comp lib="6" loc="(249,486)" name="Text">
      <a name="text" val="Less Transistor"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <comp lib="1" loc="(380,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
