<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(80,600)" to="(130,600)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(130,650)" to="(280,650)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(130,510)" to="(130,560)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(230,580)" to="(230,700)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(350,700)" to="(470,700)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <comp lib="1" loc="(450,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(553,183)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(64,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(552,305)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(502,584)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,141)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(502,704)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(160,330)" to="(650,330)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(160,280)" to="(520,280)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(700,380)" to="(850,380)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(250,400)" to="(640,400)"/>
    <comp lib="1" loc="(580,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,379)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(880,386)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,207)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(878,263)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER CHAIN">
    <a name="circuit" val="FULL ADDER CHAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(90,970)" to="(140,970)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(170,720)" to="(660,720)"/>
    <wire from="(150,1140)" to="(640,1140)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,1030)" to="(110,1050)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(370,1010)" to="(370,1040)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(150,1090)" to="(510,1090)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(170,670)" to="(530,670)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(700,380)" to="(850,380)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(860,770)" to="(860,880)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(70,690)" to="(100,690)"/>
    <wire from="(50,1110)" to="(80,1110)"/>
    <wire from="(30,220)" to="(30,320)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(450,990)" to="(480,990)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(500,570)" to="(660,570)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(700,1010)" to="(720,1010)"/>
    <wire from="(480,990)" to="(640,990)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(160,640)" to="(310,640)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(140,1060)" to="(290,1060)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(610,1030)" to="(640,1030)"/>
    <wire from="(40,880)" to="(40,1180)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(50,370)" to="(110,370)"/>
    <wire from="(50,720)" to="(50,1110)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(40,880)" to="(860,880)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(590,1170)" to="(630,1170)"/>
    <wire from="(160,640)" to="(160,720)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(720,1090)" to="(720,1120)"/>
    <wire from="(110,1080)" to="(110,1100)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(370,940)" to="(370,970)"/>
    <wire from="(140,1060)" to="(140,1150)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(260,990)" to="(260,1020)"/>
    <wire from="(110,590)" to="(110,680)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(140,1010)" to="(170,1010)"/>
    <wire from="(140,970)" to="(170,970)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(720,1010)" to="(720,1050)"/>
    <wire from="(70,400)" to="(70,690)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(590,1070)" to="(590,1170)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(90,1010)" to="(110,1010)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(260,790)" to="(650,790)"/>
    <wire from="(240,1210)" to="(630,1210)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(160,330)" to="(650,330)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(800,1070)" to="(840,1070)"/>
    <wire from="(110,1010)" to="(110,1030)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(610,1070)" to="(610,1100)"/>
    <wire from="(40,460)" to="(850,460)"/>
    <wire from="(260,570)" to="(260,790)"/>
    <wire from="(240,990)" to="(240,1210)"/>
    <wire from="(160,280)" to="(520,280)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(260,960)" to="(260,990)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(70,690)" to="(70,720)"/>
    <wire from="(710,770)" to="(860,770)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(690,1190)" to="(840,1190)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(720,1090)" to="(740,1090)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(140,920)" to="(290,920)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(40,460)" to="(40,760)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(140,920)" to="(140,970)"/>
    <wire from="(150,1090)" to="(150,1140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(30,320)" to="(100,320)"/>
    <wire from="(40,760)" to="(170,760)"/>
    <wire from="(90,1030)" to="(90,1100)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(40,1180)" to="(150,1180)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(100,1130)" to="(100,1150)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(30,220)" to="(130,220)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(700,1120)" to="(720,1120)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(150,1140)" to="(150,1180)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(90,1030)" to="(110,1030)"/>
    <wire from="(160,590)" to="(160,640)"/>
    <wire from="(140,1010)" to="(140,1060)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(480,990)" to="(480,1050)"/>
    <wire from="(250,400)" to="(640,400)"/>
    <comp lib="1" loc="(580,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,974)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(62,1015)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(870,1196)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(80,556)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1010)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(868,1073)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(130,330)" name="Multiplexer"/>
    <comp lib="2" loc="(120,710)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(888,653)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(878,263)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,595)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1070)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1040)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(67,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,204)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
