body {
    font-family: sans-serif;
    background-color: rgba(112, 145, 53, 0.1);
}

.unit {
    background-color: rgba(0, 67, 79, 0.2);
}

.unit b {
    display: block;
    background-color: rgb(0, 67, 79);
    color: white;
    padding: 5px;
}

.unit p {
    padding: 5px;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 1400px;
    margin: 0 auto;
    grid-gap: 15px;
}

.unit.cp10 {
    grid-column: span 2;
}

.unit.cp15 {
    grid-column: span 3;
}

.unit.cp20 {
    grid-column: span 4;
}

.unit.cp40 {
    grid-column: span 8;
}

.unit.y2-tb4 {
    grid-column: 11/span 2;
    grid-row: 4/span 2;
}

.seperate {
    grid-column: 1/13;
    height: 0;
}
